
<html>
<head>
<title>Login Form</title>
<style>
button
{
background-color: #4CAF50;
border: none;
color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
}
.form-container {
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
height: 100vh;
}

input[type="email"], input[type="password"], input[type="tel"] {
padding: 12px 20px;

margin: 8px 0;
box-sizing: border-box;
border: none;
border-bottom: 2px solid #ccc;
width: 100%;
}

input[type="submit"] {
background-color: #4CAF50;
color: white;
padding: 14px 20px;
margin: 8px 0;
border: none;
border-radius: 4px;
cursor: pointer;
width: 100%;
}

input[type="submit"]:hover {
background-color: #45a049;
}
.invalid {
border: 2px solid red;
}
p
{
font-size:40px;
color:blue;
}
</style>
</head>
<body bgcolor=aquamarine>
<div class="form-container">
<p>Login Form</p>
<form id="loginForm" onsubmit="return validateForm()" method="post"
action="main.html">
<label for="email">Email</label>
<input type="email" id="email" name="email" placeholder="Enter email">
<label for="password">Password</label>
<input type="password" id="password" name="password" placeholder="Enter
password">
<label for="phone">Phone Number</label>
<input type="tel" id="phone" name="phone" placeholder="Enter phone number">
<button onclick="mainpg.html">Submit</button>

</form>
</div>
<script>
function validateForm() {
var email = document.forms["loginForm"]["email"].value;
var password = document.forms["loginForm"]["password"].value;
var phone = document.forms["loginForm"]["phone"].value;

// Check if email, password, and phone are empty
if (email == "" || password == "" || phone == "") {
alert("Please fill in all fields.");
return false;
}
// Check email syntax
var emailRegex = /^\S+@\S+\.\S+$/;
if (!emailRegex.test(email)) {
alert("Please enter a valid email address.");
document.getElementById("email").classList.add("invalid");
return false;
}
// Check phone number syntax
var phoneRegex = /^\d{10}$/;
if (!phoneRegex.test(phone)) {
alert("Please enter a valid phone number.");
document.getElementById("phone").classList.add("invalid");
return false;
}
// Check password syntax
var passwordRegex =
/^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[!@#$%^&*])[0-9a-zA-Z!@#$%^&*]{8,}$/;
if (!passwordRegex.test(password)) {
alert("Password must be at least 8 characters long and contain at least one special character,one uppercase letter, one lowercase letter, and one number.");
document.getElementById("password").classList.add("invalid");
return false;
}
return true;

}
</script>

</body>
</html>

